/* === 确认弹框样式 (兼容原有风格的现代化版本) === */
.CMessageBox[dialogType="confirm"] {
    background-color: transparent;
}

.CMessageBox[dialogType="confirm"] QLabel#titleLabel {
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", sans-serif;
    letter-spacing: 0.5px;
}

.CMessageBox[dialogType="confirm"] QLabel#messageLabel {
    font-size: 14px;
    font-weight: 400;
    color: #5a6c7d;
    font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", sans-serif;
    line-height: 22px;
    letter-spacing: 0.3px;
}

/* === Toast弹框样式 (保持原有简洁风格) === */
.CMessageBox[dialogType="toast"] {
    background-color: transparent;
}

.CMessageBox[dialogType="toast"] QLabel#messageLabel {
    font-size: 14px;
    font-weight: 500;
    color: #ffffff;
    font-family: "Microsoft YaHei", "PingFang SC", "Segoe UI", sans-serif;
}