/* RemoveChannelDialog 样式 */
RemoveChannelDialog {
    background-color: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #dee2e6;
    font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif;
}

/* === 标题标签样式 === */
RemoveChannelDialog QLabel#titleLabel {
    color: #212529;
    font-size: 16px;
    font-weight: bold;
    padding: 8px 0;
    background-color: transparent;
}

/* === 输入区域标签样式 === */
RemoveChannelDialog QLabel {
    color: #495057;
    font-size: 13px;
    font-weight: 500;
    padding: 2px 0;
    background-color: transparent;
    margin-bottom: 2px;
}

/* === 输入框样式 === */
RemoveChannelDialog QLineEdit {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
    color: #495057;
    min-height: 20px;
    margin-bottom: 8px;
}

RemoveChannelDialog QLineEdit:focus {
    border-color: #80bdff;
    outline: none;
}

RemoveChannelDialog QLineEdit:hover {
    border-color: #adb5bd;
}

/* === 下拉框样式 === */
RemoveChannelDialog QComboBox {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 8px 12px;
    min-height: 28px;
    font-size: 13px;
    color: #495057;
    margin-bottom: 8px;
}

RemoveChannelDialog QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ced4da;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #f8f9fa;
}

RemoveChannelDialog QComboBox::down-arrow {
    image: url(:/resources/icons/down_arrow.svg);
    width: 10px;
    height: 10px;
}

RemoveChannelDialog QComboBox:hover {
    border-color: #adb5bd;
}

RemoveChannelDialog QComboBox:focus {
    border-color: #80bdff;
}

RemoveChannelDialog QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 13px;
    selection-background-color: #e3f2fd;
    selection-color: #0d6efd;
    outline: none;
    padding: 4px;
}

RemoveChannelDialog QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    margin: 2px 0;
    min-height: 28px;
}

RemoveChannelDialog QComboBox QAbstractItemView::item:hover {
    background-color: #f8f9fa;
}

RemoveChannelDialog QComboBox QAbstractItemView::item:selected {
    background-color: #e3f2fd;
    color: #0d6efd;
}

/* === 分隔线样式 === */
RemoveChannelDialog QFrame[frameShape="4"] {
    color: #dee2e6;
    background-color: #dee2e6;
    border: none;
    max-height: 1px;
    margin: 12px 0;
}

/* === 列表控件样式 - 单行显示 === */
RemoveChannelDialog QListWidget {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 6px;
    padding: 4px;
    font-size: 13px;
    color: #495057;
    selection-background-color: #e3f2fd;
    selection-color: #0d6efd;
    outline: none;
    show-decoration-selected: 1;
}

RemoveChannelDialog QListWidget::item {
    padding: 0px;
    border-radius: 4px;
    margin: 0px;
    border: none;
}

RemoveChannelDialog QListWidget::item:hover {
    background-color: #f8f9fa;
}

RemoveChannelDialog QListWidget::item:selected {
    background-color: #e3f2fd;
    color: #0d6efd;
}

/* === 紧凑型滚动条样式 === */
RemoveChannelDialog QListWidget QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 8px;
    border-radius: 4px;
    margin: 0px;
    border: none;
}

RemoveChannelDialog QListWidget QScrollBar::handle:vertical {
    background-color: #ced4da;
    border-radius: 4px;
    min-height: 15px;
    margin: 0px;
}

RemoveChannelDialog QListWidget QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

RemoveChannelDialog QListWidget QScrollBar::handle:vertical:pressed {
    background-color: #868e96;
}

RemoveChannelDialog QListWidget QScrollBar::add-line:vertical,
RemoveChannelDialog QListWidget QScrollBar::sub-line:vertical {
    height: 0px;
    background: none;
    border: none;
}

RemoveChannelDialog QListWidget QScrollBar::add-page:vertical,
RemoveChannelDialog QListWidget QScrollBar::sub-page:vertical {
    background: none;
}

RemoveChannelDialog QListWidget QScrollBar:horizontal {
    height: 0px;
    background: none;
}

/* === 按钮样式 === */
RemoveChannelDialog QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 500;
    min-height: 16px;
    min-width: 80px;
}

RemoveChannelDialog QPushButton:hover {
    background-color: #0b5ed7;
}

RemoveChannelDialog QPushButton:pressed {
    background-color: #0a58ca;
}

/* 取消按钮样式 */
RemoveChannelDialog QPushButton#cancelButton {
    background-color: #6c757d;
    color: white;
}

RemoveChannelDialog QPushButton#cancelButton:hover {
    background-color: #5c636a;
}

RemoveChannelDialog QPushButton#cancelButton:pressed {
    background-color: #545b62;
}

/* 移除按钮样式 */
RemoveChannelDialog QPushButton#removeButton {
    background-color: #dc3545;
    color: white;
}

RemoveChannelDialog QPushButton#removeButton:hover {
    background-color: #bb2d3b;
}

RemoveChannelDialog QPushButton#removeButton:pressed {
    background-color: #a52834;
}

/* === 通道列表项自定义样式 === */
RemoveChannelDialog QWidget[objectName="channelItem"] {
    background-color: transparent;
    border-radius: 4px;
    padding: 0px;
    min-height: 32px;
    max-height: 32px;
}

RemoveChannelDialog QWidget[objectName="channelItem"]:hover {
    background-color: rgba(0, 123, 255, 0.08);
}

/* === 颜色指示器样式 - 矩形条样式 === */
RemoveChannelDialog QLabel[objectName="colorIndicator"] {
    border: none;
    border-radius: 2px;
    min-width: 40px;
    max-width: 40px;
    min-height: 20px;
    max-height: 20px;
}

/* === 通道名称标签样式 === */
RemoveChannelDialog QLabel[objectName="channelName"] {
    font-weight: 500;
    color: #495057;
    padding: 0;
    background-color: transparent;
    border: none;
}

/* === 空状态提示样式 === */
RemoveChannelDialog QListWidget::item[objectName="emptyHint"] {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    padding: 20px;
}