/* === 主容器样式 === */
SerialPortConnectConfigWidget {
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    padding: 12px;
    font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif;
}

/* === 标签样式 === */
QLabel {
    color: #495057;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 0;
    background-color: transparent;
}

/* === 紧凑型下拉框样式 === */
QComboBox {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 3px 6px;
    min-height: 26px;
    max-width: 140px;
    min-width: 100px;
    font-size: 12px;
    color: #212529;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left: 1px solid #ced4da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #e9ecef;
}

QComboBox::down-arrow {
    image: url(:/resources/icons/down_arrow.svg);
    width: 9px;
    height: 9px;
}

/* === 下拉框状态效果 === */
QComboBox:hover {
    border-color: #80bdff;
}

QComboBox:on {
    border: 1px solid #80bdff;
}

/* === 下拉列表项样式 - 完全移除阴影效果 === */
QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #ced4da; /* 移除所有边框效果 */
    border-radius: 4px;
    font-size: 12px;
    padding: 2px;

    /* 完全移除阴影效果 */
    background-clip: border;
    margin: 0;
    padding: 0;

    /* 优化选中项样式 */
    selection-background-color: #e3f2fd;
    selection-color: #0d6efd;

    /* 移除所有装饰效果 */
    outline: 0;
}

/* 选中项悬停效果 */
QComboBox QAbstractItemView::item {
    padding: 2px 4px;
    background-color: transparent;
    border: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f0f7ff;
    color: #0a58ca;
    border: none;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e3f2fd;
    color: #0d6efd;
    border: none;
}

/* === 按钮样式 - 居中显示 === */
QPushButton {
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    min-height: 28px;
    margin-top: 8px;
    max-width: 140px;
    /* 确保按钮居中 */
    margin-left: auto;
    margin-right: auto;
}

QPushButton:hover {
    background-color: #0b5ed7;
}

QPushButton:pressed {
    background-color: #0a58ca;
}

/* 连接状态样式 */
QPushButton#connectButton[connected="true"] {
    background-color: #dc3545;
}

QPushButton#connectButton[connected="true"]:hover {
    background-color: #c82333;
}

QPushButton#connectButton[connected="true"]:pressed {
    background-color: #bd2130;
}

/* === 布局设置 - 按钮居中 === */
QGridLayout {
    margin: 0;
    vertical-spacing: 6px;
    horizontal-spacing: 10px;
}