TcpNetworkServerWidget {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}


/* === GroupBox Style (Consistent with Client) === */
QGroupBox {
    background-color: transparent;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-top: 12px;
    padding: 15px 10px 10px 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #495057;
    font-size: 13px;
    font-weight: 600;
    background-color: #f8f9fa;
}


/* === Label Style (Consistent with Client) === */
QLabel {
    color: #495057;
    font-size: 12px;
    font-weight: 500;
    background-color: transparent;
    padding: 2px;
}


/* === LineEdit Style (Port, Interval) (Consistent with Client) === */
QLineEdit {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    color: #212529;
    min-height: 22px;
}

QLineEdit:hover {
    border-color: #adb5bd;
}

QLineEdit:focus {
    border-color: #86b7fe;
}

QLineEdit:disabled {
    background-color: #e9ecef;
    color: #6c757d;
}


/* === PushButton Style (Consistent with Client) === */
QPushButton {
    border-radius: 4px;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: 500;
    min-height: 22px;
}

/* Primary buttons (Start Listen, Send) */
QPushButton#m_pStartListenButton, QPushButton#m_pSendButton {
    color: white;
    background-color: #0d6efd;
}

QPushButton#m_pStartListenButton:hover, QPushButton#m_pSendButton:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

QPushButton#m_pStartListenButton:pressed, QPushButton#m_pSendButton:pressed {
    background-color: #0a58ca;
    border-color: #0a53be;
}

/* 连接状态样式 */
QPushButton#m_pStartListenButton[connected="true"] {
    background-color: #dc3545;
}

QPushButton#m_pStartListenButton[connected="true"]:hover {
    background-color: #c82333;
}

QPushButton#m_pStartListenButton[connected="true"]:pressed {
    background-color: #bd2130;
}

/* Secondary button (Clear) */
QPushButton#m_pClearDataButton {
    color: white;
    background-color: #0d6efd;
    border: 1px solid #0d6efd;
}

QPushButton#m_pClearDataButton:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

QPushButton#m_pClearDataButton:pressed {
    background-color: #0a58ca;
    border-color: #0a53be;
}


/* === PlainTextEdit Style (Consistent with Client) === */
/* This will apply to Receive, Send, and Connected Client areas */
QPlainTextEdit {
    background-color: #ffffff;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 5px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 13px;
}

QPlainTextEdit:hover {
    border-color: #adb5bd;
}

QPlainTextEdit:focus {
    border-color: #86b7fe;
}

QPlainTextEdit:read-only {
    background-color: #f8f9fa;
}


/* === CheckBox Style (Consistent with Client) === */
QCheckBox {
    color: #495057;
    font-size: 12px;
    font-weight: 500;
    padding: 1px 0 1px 15px;
    spacing: 6px;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ced4da;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #80bdff;
}

QCheckBox::indicator:checked {
    image: url(:/resources/icons/checkmark_blue.svg);
    background-color: #ffffff;
    border: 1px solid #ced4da;
}

/* === ComboBox Style (Send Target) === */
QComboBox {
    background-color: white;
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    color: #212529;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #adb5bd;
}

QComboBox:on { /* When the dropdown is open */
    border-color: #86b7fe;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ced4da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/resources/icons/down_arrow.svg); /* Requires a down arrow icon */
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    font-size: 12px;
    padding: 4px;
    selection-background-color: #e3f2fd;
    selection-color: #0d6efd;
    outline: 0px;
}


/* === Global ScrollBar Style (Consistent with Client) === */
QScrollBar:vertical {
    background: #f1f3f4;
    width: 10px;
    margin: 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #d3d9e0;
    min-height: 25px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #b0b8c2;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
}