/* 标题栏样式 - 顶部圆角 */
TitleBar {
    background: #f8f9fa; /* 深色标题栏增强对比 */
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
    border-right: 1px solid #000000;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 12px 15px;
    height: 40px;
    font-size: 14px;
    font-weight: bold;
    color: white; /* 白色文本 */
}

/* === logo按钮 */
QPushButton#logoBtn {
    padding-left: 10px;  /* 在图标和文本之间添加5px间距 */
    /* 仅调整图标和文本 */
    qproperty-icon: url(:/resources/icons/logo.svg);
    qproperty-iconSize: 28px;  /* 图标放大至28px */
    font-size: 13px;           /* 文本缩小至13px */
    font-weight: 500;          /* 字重调整为中等(500) */

    /* 保持原有其他样式不变 */
    border: none;
    border-radius: 2px;
    min-width: 24px;
    min-height: 24px;
    padding: 0px;
    font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif;
    color: #555555;
    background-color: transparent;
}


/* === 最小化按钮 - 增强悬停效果 === */
QPushButton#minBtn {
    border: none;
    border-radius: 2px;
    min-width: 24px;
    min-height: 24px;
    padding: 0px;
    font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #555555;
    background-color: transparent;
}
QPushButton#minBtn:hover {
    color: #333;
    background: rgba(0,0,0,0.05);
    border-radius: 5px;  /* 悬停时圆角 */
}
QPushButton#minBtn:pressed {
    background-color: #D0D0D0;
    border: 1px solid #B0B0B0;
}

/* === 最大化按钮 - 增强悬停效果 === */
QPushButton#maxBtn {
    border: none;
    border-radius: 2px;
    min-width: 24px;
    min-height: 24px;
    padding: 0px;
    font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif;
    font-size: 18px;
    color: #555555;
    background-color: transparent;
}
QPushButton#maxBtn:hover {
    color: #333;
    background: rgba(0,0,0,0.05);
    border-radius: 5px;  /* 悬停时圆角 */
}
QPushButton#maxBtn:pressed {
    background-color: #D0D0D0;
    border: 1px solid #B0B0B0;
}

/* === 关闭按钮 - 增强悬停效果 === */
QPushButton#closeBtn {
    border: none;
    border-radius: 2px;
    min-width: 24px;
    min-height: 24px;
    padding: 0px;
    font-family: 'Segoe UI', 'Microsoft YaHei UI', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #555555;
    background-color: transparent;
}
QPushButton#closeBtn:hover {
    background-color: #E81123;
    color: white;
    border-radius: 5px;  /* 悬停时圆角 */
}
QPushButton#closeBtn:pressed {
    background-color: #F1707A;
    border: 1px solid #D01020;
}